
Calculator class overloads methods by implementing a simple Add method which takes different arguments

HobbyCollection class overloads operators such as + > < <= >= == != | &

Employee class implicitly and explicitly casts to Person class and back

Person class casts to int and back