
Animal class is the base class with methods to be overrided by the derived class called Rat.

Car class demonstrates overrides which can be done on the implicit inheritance of the Object class in C#.
